{
  "Version": 1.1,
  "GoogleSheets": {
    "SheetId": ""
  },
  "GoogleChrome": {
    "ChromeLocation": "C:/Program Files/Google/Chrome/Application/chrome.exe"
  },
  "Configuration": {
    "WaitForPageToLoadDelayInSeconds": 60,
    "MinDelayInMilliseconds": 10000,
    "MaxDelayInMilliseconds": 15000
  },
  "Application": {
    "UserDataDirectory": "EtsyStats/User Data",
    "ConfigFileName": "config.json"
  }
}